<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BranchController.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="106" Column="17" />
      <File FileName="Assets\BranchStraight.cs" Line="1" Column="1" />
      <File FileName="Assets\BranchSegment.cs" Line="1" Column="1" />
      <File FileName="Assets\SnakeTail.cs" Line="1" Column="1" />
      <File FileName="Assets\SnakeController.cs" Line="1" Column="1" />
      <File FileName="Assets\Branch.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\BranchController.cs" Line="93" Column="6" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>