<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SnakeTail.cs">
    <Files>
      <File FileName="Assets/SnakeTail.cs" Line="55" Column="1" />
      <File FileName="Assets/SnakeController.cs" Line="134" Column="25" />
      <File FileName="Assets/BranchCurveLeft.cs" Line="1" Column="1" />
      <File FileName="Assets/Branch_Parent.cs" Line="88" Column="17" />
      <File FileName="Assets/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/BranchStraight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>