<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spawner.cs">
    <Files>
      <File FileName="Assets/SnakeController.cs" Line="59" Column="39" />
      <File FileName="Assets/BranchController.cs" Line="14" Column="27" />
      <File FileName="Assets/BranchStraight.cs" Line="14" Column="4" />
      <File FileName="Assets/Spawner.cs" Line="13" Column="4" />
      <File FileName="Assets/Branch_Parent.cs" Line="10" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>