<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="144" Column="3" />
      <File FileName="Assets\BranchStraight.cs" Line="1" Column="1" />
      <File FileName="Assets\Branch_Parent.cs" Line="1" Column="1" />
      <File FileName="Assets\BranchCurveLeft.cs" Line="1" Column="1" />
      <File FileName="Assets\SnakeTail.cs" Line="21" Column="3" />
      <File FileName="Assets\SnakeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>