<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SnakeController.cs">
    <Files>
      <File FileName="Assets/SnakeController.cs" Line="80" Column="62" />
      <File FileName="Assets/BranchCurveLeft.cs" Line="20" Column="5" />
      <File FileName="Assets/Branch_Parent.cs" Line="35" Column="3" />
      <File FileName="Assets/Spawner.cs" Line="70" Column="10" />
      <File FileName="Assets/BranchStraight.cs" Line="20" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>