<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\BranchSegment.cs" Line="66" Column="12" />
      <File FileName="Assets\Spawner.cs" Line="195" Column="40" />
      <File FileName="Assets\SnakeController.cs" Line="146" Column="36" />
      <File FileName="Assets\Branch.cs" Line="53" Column="30" />
      <File FileName="Assets\BranchController.cs" Line="192" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>