<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Spawner.cs">
    <Files>
      <File FileName="Assets/Spawner.cs" Line="229" Column="59" />
      <File FileName="Assets/BranchRandom.cs" Line="4" Column="1" />
      <File FileName="Assets/BranchStraight.cs" Line="16" Column="9" />
      <File FileName="Assets/Branch_Parent.cs" Line="70" Column="1" />
      <File FileName="Assets/BranchCurveLeft.cs" Line="22" Column="39" />
      <File FileName="Assets/SnakeTail.cs" Line="1" Column="1" />
      <File FileName="Assets/SnakeController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>