<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BranchStraight.cs">
    <Files>
      <File FileName="Assets\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\BranchStraight.cs" Line="35" Column="35" />
      <File FileName="Assets\BranchSegment.cs" Line="33" Column="2" />
      <File FileName="Assets\Branch_Parent.cs" Line="34" Column="3" />
      <File FileName="Assets\BranchCurveLeft.cs" Line="37" Column="35" />
      <File FileName="Assets\SnakeTail.cs" Line="1" Column="1" />
      <File FileName="Assets\SnakeController.cs" Line="176" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>